package templates

import "github.com/AstraBert/git-push-blog/models"
import "fmt"

templ BlogPage(blogPosts []*models.BlogPost) {
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Push Blog Posts</title>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --font-poppins: Poppins, sans-serif;
        --font-opensans: "Open Sans", sans-serif;
        --font-comic: "Comic Sans MS", cursive;
      }
    </style>
    </head>
    <body class="bg-gradient-to-br from-white via-pink-200 to-pink-400 min-h-screen">
        <header class="items-center text-center space-y-8">
            <nav class="grid grid-cols-2 rounded-lg border border-gray-200 shadow-xl py-8 mt-8 mb-8">
                <div>
                    <a href="/" class="font-comic text-3xl text-pink-600">git-push blog</a>
                </div>
                <div>
                    <a href="/blog" class="font-comic text-3xl text-pink-600">Explore the blog</a>
                </div>
            </nav>
            <br>
            <h1 class="font-comic text-3xl text-gray-700">Blog Posts</h1>
            <br>
            <h2 class="font-poppins text-2xl">Navigate through all the available posts, and beyond!</h2>
        </header>
        <br>
        <div class="h-full w-full bg-white/15 rounded-2xl backdrop-filter backdrop-blur-xl border border-white/20 shadow-xl flex flex-col p-5">
        <ul>
            for _, post := range blogPosts {
                <li class="text-gray-600 font-sans text-xl">• <a href={fmt.Sprintf("/blog/%d", post.Id)}><span class="text-pink-500 underline">{post.Title}</span></a> posted by <span class="font-semibold text-pink-400">{post.Author}</span> on {post.PublishingDate}</li>
            }
        </ul>
        </div>
    </body>
}